<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打卡情况</title>
    <style type="text/css">
        /*表格样式*/			
        table {
            width: 90%;
            background: #ccc;
            margin: 10px auto;
            border-collapse: collapse;/*border-collapse:collapse合并内外边距(去除表格单元格默认的2个像素内外边距*/	
        }				
        th,td {
            height: 25px;
            line-height: 25px;
            text-align: center;
            border: 1px solid #ccc;
        }		
        th {
            background: #eee;
            font-weight: normal;
        }		
        tr {
            background: #fff;
        }		
        tr:hover {
            background: #cc0;
        }		
        td a {
            color: #06f;
            text-decoration: none;
        }		
        td a:hover {
            color: #06f;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>学号</th>
            <th>姓名</th>
            <th>班级</th>
            <th>日期</th>
            <th>action</th>
        </tr>
        <tr th:each="record: ${records}">
            <td th:text="${record.user} != null ? ${record.user.schoolCode} : ''"></td>
            <td th:text="${record.user} != null ? ${record.user.name} : ''"></td>
            <td th:text="${record.user} != null ? ${record.user.className} : ''"></td>
            <td th:text="${record.date}"></td>
            <td th:text="${record.action}"></td>
        </tr>
    </table>
</body>
</html>